<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Example Fifths -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Example Fifths</Name>
   <URI>http://lv2plug.in/plugins/eg-fifths</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>
  </Data>
 </Plugin>

 <!-- ACE Reasonable Synth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>ACE Reasonable Synth</Name>
   <URI>https://community.ardour.org/node/7596</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f0</Options>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Example Fifths:events-out</Source>
   <Target>ACE Reasonable Synth:events-in</Target>
  </Connection>
  <Connection>
   <Source>ACE Reasonable Synth:Left output</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Positions>
   <Position x1="1676" y1="1264">
    <Name>PulseAudio JACK Source</Name>
   </Position>
   <Position x1="1437" y1="988" pluginId="0">
    <Name>Example Fifths</Name>
   </Position>
   <Position x1="1663" y1="1005" pluginId="1">
    <Name>ACE Reasonable Synth</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
