<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="programmingStuff" sample-rate="44100" end-is-free="1" session-range-is-free="1" id-counter="7374" name-counter="1" event-counter="21987" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9.0~ds0-1build1" modified-with="Ardour 6.9.0~ds0-1build1"/>
  <EngineHints backend="JACK" input-device="EDIROL UA-25" output-device="EDIROL UA-25"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="1"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Selection>
    <StripableAutomationControl stripable="167" control="0" order="1"/>
  </Selection>
  <Locations/>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="64" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="72" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="78" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="80" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="92" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Bus 1/audio_out 1"/>
          <Connection other="Bus/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Bus 1/audio_out 2"/>
          <Connection other="Bus/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="93" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="74" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="76" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="100" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="71" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="79" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="73" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="75" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="83" flags="" value="0.5"/>
        <Controllable name="pan-width" id="87" flags="" value="0"/>
        <Controllable name="pan-elevation" id="85" flags="" value="0"/>
        <Controllable name="pan-frontback" id="89" flags="" value="0"/>
        <Controllable name="pan-lfe" id="91" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="82" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="84" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="90" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="95" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="96" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="69" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="70" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="68" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="98" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="97" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="6000" id="167" name="Bus" default-type="audio" strict-io="1" active="0" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak">
      <PresentationInfo order="1" flags="MidiBus,OrderSet" color="2732956927"/>
      <Controllable name="solo" id="175" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="181" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="183" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bus" id="195" direction="Input" default-type="audio">
        <Port type="midi" name="Bus/midi_in 1"/>
      </IO>
      <IO name="Bus" id="196" direction="Output" default-type="audio">
        <Port type="audio" name="Bus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Bus/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="177" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="179" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="174" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="180" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="182" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="176" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="178" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="186" flags="" value="0.5"/>
        <Controllable name="pan-width" id="190" flags="" value="0"/>
        <Controllable name="pan-elevation" id="188" flags="" value="0"/>
        <Controllable name="pan-frontback" id="192" flags="" value="0"/>
        <Controllable name="pan-lfe" id="194" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="185" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="187" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="189" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="191" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="193" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="204" name="Return" active="1" user-latency="0" use-user-latency="0" type="intreturn"/>
      <Processor id="198" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="200" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="172" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="173" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="197" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="170" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="171" flags="GainLike" value="1.0364365577697754"/>
      </Processor>
      <Processor id="3769" name="ACE Reasonable Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="https://community.ardour.org/node/7596" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="201" name="meter-Bus" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="202" name="Bus" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Bus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="4071" name="Bus 1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak">
      <PresentationInfo order="2" flags="MidiBus,OrderSet" color="4222009087"/>
      <Controllable name="solo" id="4079" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="4085" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="4087" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bus 1" id="4099" direction="Input" default-type="audio">
        <Port type="midi" name="Bus 1/midi_in 1"/>
      </IO>
      <IO name="Bus 1" id="4100" direction="Output" default-type="audio">
        <Port type="audio" name="Bus 1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bus 1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Bus 1/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="4081" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="4083" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="4078" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="4084" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="4086" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="4080" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="4082" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="4090" flags="" value="0.5"/>
        <Controllable name="pan-width" id="4094" flags="" value="0"/>
        <Controllable name="pan-elevation" id="4092" flags="" value="0"/>
        <Controllable name="pan-frontback" id="4096" flags="" value="0"/>
        <Controllable name="pan-lfe" id="4098" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="4089" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="4091" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="4093" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="4095" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="4097" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="4108" name="Return" active="1" user-latency="0" use-user-latency="0" type="intreturn"/>
      <Processor id="4102" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="4104" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="4076" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="4077" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="4101" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="4074" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="4075" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="4521" name="Song Editor" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="https://github.com/benbriedis/luvie/songEditor" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks/>
        <ConfiguredOutput>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0/>
        <OutputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="7166" name="ACE Reasonable Synth" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="https://community.ardour.org/node/7596" count="1" custom="0">
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0"/>
      </Processor>
      <Processor id="4105" name="meter-Bus 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="4106" name="Bus 1" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Bus 1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
  </Routes>
  <Playlists/>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="61" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="62" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="59" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="60" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" feedback="0" feedback-interval="10000" threshold="30" motorized="0" binding="M-Audio Axiom 61" active="0" session-state="0">
      <Input>
        <Port name="MIDI Control In" direction="input"/>
      </Input>
      <Output>
        <Port name="MIDI Control Out" direction="output"/>
      </Output>
      <Controls/>
    </Protocol>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="282" x-size="755" y-size="353"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="583"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="654" y-size="496"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="345" y-off="268" x-size="620" y-size="559"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="700" y-off="321" x-size="336" y-size="338"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="138" y-off="333" x-size="750" y-size="186"/>
      <Window name="audio-connection-manager" visible="0" x-off="399" y-off="273" x-size="495" y-size="411"/>
      <Window name="midi-connection-manager" visible="0" x-off="1005" y-off="200" x-size="513" y-size="388"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="342" y-off="145" x-size="1016" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="137" y-off="398" x-size="1164" y-size="257"/>
      <Window name="RPM-64" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-167" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-4071" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-167-3769" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-167-3769" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-4071-4521" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-4071-7166" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-4071-4521" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-4071-7166" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 64" height="64" visible="1"/>
        <Object id="automation 68" height="64" visible="0"/>
        <Object id="automation 70" height="64" visible="0"/>
        <Object id="automation 64 12/0/0" height="64" visible="0"/>
        <Object id="automation 83" height="64" visible="0"/>
        <Object id="rtav 167" height="64" visible="1"/>
        <Object id="automation 171" height="64" visible="0"/>
        <Object id="automation 173" height="64" visible="0"/>
        <Object id="automation 167 12/0/0" height="64" visible="0"/>
        <Object id="automation 186" height="64" visible="0"/>
        <Object id="strip 64" visible="1">
          <Object id="processor 94">
            <Object id="control 68" visible="0"/>
          </Object>
        </Object>
        <Object id="strip 167" visible="1">
          <Object id="processor 298"/>
          <Object id="processor 197">
            <Object id="control 171" visible="0"/>
          </Object>
          <Object id="processor 370"/>
          <Object id="processor 523"/>
          <Object id="processor 1120"/>
          <Object id="processor 1124"/>
          <Object id="processor 1279"/>
          <Object id="processor 2538"/>
          <Object id="processor 2994"/>
          <Object id="processor 3148"/>
          <Object id="processor 3609"/>
          <Object id="processor 3769"/>
          <Object id="processor 4400"/>
        </Object>
        <Object id="rtav 4071" height="64" visible="1"/>
        <Object id="automation 4075" height="64" visible="0"/>
        <Object id="automation 4077" height="64" visible="0"/>
        <Object id="automation 4071 12/0/0" height="64" visible="0"/>
        <Object id="strip 4071" visible="1">
          <Object id="processor 4101">
            <Object id="control 4075" visible="0"/>
          </Object>
          <Object id="processor 4114"/>
          <Object id="processor 4318"/>
          <Object id="processor 4443"/>
          <Object id="processor 4521"/>
          <Object id="processor 4723"/>
          <Object id="processor 5132"/>
          <Object id="processor 5540"/>
          <Object id="processor 5948"/>
          <Object id="processor 6356"/>
          <Object id="processor 7166"/>
        </Object>
        <Object id="automation 4090" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
